DB_NAME='test database name. defaults to test'
DB_USER='db username, defaults to root'
DB_PSWD='db password, defaults to empty password'
DB_DIALECT='one of mysql, mariadb, postgres, mssql. defaults to mysql'